# UnusualWeatherAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lightworld/unusualweatherandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightworld/unusualweatherandroid/: FeedbackActivity.kt  MainActivity.kt  MainActivityFragment.kt  SimpleIntroduceAdapter.kt  SimpleIntroduceBean.java  SkyAdapter.kt  SkyBean.java  Skycon.kt  WeatherBean.java
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  content_main.xml  fragment_main.xml  item_simple_introduce.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lightworld/unusualweatherandroid/: ExampleUnitTest.kt
