<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivityFragment"
		tools:showIn="@layout/activity_main">
	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
	              android:orientation="vertical">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#f2eded"
				android:orientation="vertical"
				android:padding="10dp">

			<android.support.v7.widget.RecyclerView
					android:id="@+id/mRecyclerView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fadingEdge="none"/>
		</LinearLayout>

		<TextView android:layout_width="match_parent" android:layout_height="80dp"
		          android:gravity="center"
		          android:textSize="36sp"
		          android:id="@+id/tv_rain2h_des"
		          android:textAppearance="?android:attr/textAppearanceLarge"
		          android:text=""/>
		<TextView android:layout_width="match_parent" android:layout_height="80dp"
		          android:textSize="36sp"
		          android:textAppearance="?android:attr/textAppearanceLarge"
		          android:gravity="center"
		          android:id="@+id/tv_rain48h_des"
		          android:text=""/>
		<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/chart_rain_2h"
				android:layout_width="match_parent"
				android:layout_height="160dp"
		/>
		<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/chart_rain_2day"
				android:layout_width="match_parent"
				android:layout_height="160dp"
				android:layout_marginTop="10dp"
		/>
		<android.support.v7.widget.RecyclerView
				android:id="@+id/mSkyRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fadingEdge="none"/>
		<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/rainAndWeatherChart"
				android:layout_width="match_parent"
				android:layout_height="160dp"
				android:layout_marginTop="16dp"
		/>


		<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/pm25Chart"
				android:layout_width="match_parent"
				android:layout_height="160dp"
				android:layout_marginTop="10dp"
		/>
	</LinearLayout>
</android.support.v4.widget.NestedScrollView>


